########################
#Control file for Graphene-water adsorption in graphene slit
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	true

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG		RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeCHARMM	 true

Parameters     	 equilb_files/GOMC_pore_fake_water_FF.inp
####################################
# INPUT PDB FILES
####################################

Coordinates 0     equilb_files/Output_data_BOX_0_restart.pdb
####################################
# INPUT PSF FILES
####################################

Structure 0  	  equilb_files/Output_data_merged.psf




############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################
##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################

#############################
# SIMULATION CONDITION   
#############################
Temperature    298
Potential       VDW 
LRC		false
Rcut		9
Exclude 	1-4 

#############################
# ELECTROSTATIC   
#############################
Ewald		true
ElectroStatic   true
CachedFourier	false
Tolerance      0.00001
1-4scaling     1.0

RcutCoulomb	0 	9


###############################                                                
# PRESSURE CALCULATION                                                         
################################                                               
PressureCalc  true 1000000

################################
# STEPS 
################################
RunSteps           10000000   
EqSteps		   1000000    
AdjSteps	   1000       

################################
# MOVE FREQUENCY              
################################

DisFreq               0.15  
RotFreq		      0.15 
IntraMEMC-2Freq       0.35
RegrowthFreq	      0.35	


###############################
# MEMC PARAMETER
###############################
ExchangeVolumeDim   1.0 1.0 1.0
ExchangeRatio       1 		1		        
ExchangeLargeKind   H2O		h2o  	  
ExchangeSmallKind   h2o  	H2O	
LargeKindBackBone   O1 H1 	o1 h1  
SmallKindBackBone   o1 h1 	O1 H1  

################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1  0   29.472  0.00   0.00  #29.472
CellBasisVector2  0   0.00  29.777  0.00 #29.777
CellBasisVector3  0   0.00  0.00    32.750  # = 32.750 




##############################
# CBMC TRIALS
##############################
CBMC_First   16    
CBMC_Nth     8
CBMC_Ang     100
CBMC_Dih     100


############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName Output_data

#####################################
# enable, frequency           
#####################################
RestartFreq 	   	true	1000000
CheckpointFreq		true	1000000
CoordinatesFreq   	true  	1000000
ConsoleFreq		true	200000
BlockAverageFreq	true	1000000
HistogramFreq		true	200000


##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true   
OutPressure       true    true  
OutMolNum         true    true   
OutDensity        true    true
OutVolume         true    true
OutSurfaceTention false false

